{
  "AzureAdB2C": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "JVKchilgmail.onmicrosoft.com",
    "TenantId": "6dc6ff3c-98ae-4836-88d5-ef1547aeedcb",
    "ClientId": "884cc73d-9139-4a80-bd81-b9e5ed23ad2a",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
